{
  "name": "salen-store",
  "version": "1.0.0",
  "description": "Fake store",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack --mode=production",
    "start": "webpack serve --mode=development"
  },
  "keywords": [
    "store",
    "project",
    "context"
  ],
  "author": "Joseph Salen <jsalen.91@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "webpack": "^5.53.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.2.1"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "dotenv": "^10.0.0",
    "dotenv-webpack": "^7.0.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.2.0",
    "react-router-dom": "^5.3.0",
    "styled-components": "^5.3.1"
  }
}
